<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_head"
         >
		
    	<ImageButton
    	    android:id="@+id/back_to_login10"
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_left"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
    	    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:text="手机注册"
            android:layout_centerInParent="true"
            android:textSize="20dp" 
            />
       	
    </RelativeLayout>
    

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f4f4f4"
        android:orientation="horizontal" >
    </LinearLayout>
    
     <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:background="#FFFFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="密码"
            android:textSize="15dp" 
            android:textColor="#2b2b2b"
            />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入密码(6-16位)"
            android:paddingLeft="10dp"
            android:singleLine="true" 
            android:textColor="#9f9f9f"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:maxLength="16"
            android:password="true"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:background="#FFFFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="确认密码"
            android:textSize="15dp" 
            android:textColor="#2b2b2b"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请确认密码"
            android:paddingLeft="10dp"
            android:singleLine="true" 
            android:textColor="#9f9f9f"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:password="true"
            android:maxLength="16"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f4f4f4"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <Button 
                android:id="@+id/next_to_register"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/btn_login_background"
            	android:text="下一步"
            	android:gravity="center"
            	android:textColor="#FFFFFFFF"
            	android:textSize="17dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>